.canvas {
  position: fixed !important;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4vh;
  width: 85vw;
  margin: 0 5.5%;
  padding: 4vh;
  text-align: center;
  border-radius: 1%;
  font-family: "Lato", sans-serif;
  font-size: 2.7vh;
  line-height: 4.2vh;
}

.heading {
  font-size: 3.6vh;
  padding: 5vh 0 2vh;
  line-height: 7vh;
  color: rgba(0, 0, 0, 0.9);
}

.heading span {
  font-family: "Sacramento", cursive;
  background: -webkit-linear-gradient(
    rgba(0, 162, 255, 0.845),
    rgb(102, 2, 138)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vh;
  font-weight: 600;
}

.description,
.experience {
  background: linear-gradient(#ffffff33, rgba(255, 255, 255, 0.066));
  padding: 2vh 2vw;
  backdrop-filter: blur(2px);
}

.photoGrid {
  display: flex;
  flex-wrap: wrap;
  padding: 3vh 0 2vh;
  opacity: 0.95;
}

.photoGridColumn {
  flex: 1 1 13.2%;
  max-width: 13.2%;
  padding: 0 0.5%;
}

.photoGridColumn img {
  margin-top: 8px;
  width: 100%;
  transition: transform 0.2s;
}

.photoGridColumn img:hover {
  transform: scale(1.02);
}

.splineArt{
  height: 38vh;
  width: 100%;
  backdrop-filter: blur(2px);
}

.experienceHeading {
  width: 100%;
  font-size: 3.6vh;
  backdrop-filter: blur(0px);

}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0vh;
  width: 100%;
  background: linear-gradient(#ffffff00, rgba(255, 255, 255, 0));
  backdrop-filter: blur(0px);
  padding: 0vh 0vw;
}


.experienceCard {
  min-width: 5vw;
  width: 37vw;
  margin: 1vh;
  padding: 4vh 2vw;
  background: radial-gradient(
    rgba(255, 255, 255, 0.591),
    rgba(255, 255, 255, 0.201)
  );
  backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.231);
  text-align: left;
}

.experienceCard ul {
  padding: 0 1vw;
  margin: 0;
  margin-top: 1.8vh;
}

.experienceCardHeading {
  font-weight: 600;
  text-align: center;
  font-size: 2.8vh;
}

.experienceCardContent {
  font-size: 2.6vh;
  text-align: center;
}

.achievements{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 2vh;
  padding-bottom: 4vh;
}
.caCard {
  cursor: pointer;
  transition: transform 0.4s linear;
  width: 27vw;
  background: radial-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 0;
}

.caCard .experienceCardHeading {
  font-size: 2.4vh;
  font-weight: 500;
}

.caImage {
  height: calc(100% * 9 / 16);
  width: 100%;
  background-size: cover;
  opacity: 0.95;
}

.caCard:hover {
  transform: scale(1.02);
  opacity: 1;
}

@media only screen and (max-width: 800px) {
  .main_container {
    top: 9vh;
    padding-bottom: 0vh;
    width: 98vw;
    margin: 0;
    padding: 0.5vh;
    font-size: 2.2vh;
    line-height: 4.2vh;
  }

  .heading {
    font-size: 3.2vh;
    padding: 0 2vw;
    flex-wrap: wrap;
  }
  .photoGrid {
    display: flex;
    flex-wrap: wrap;
    padding: 3vh 0 2vh;
    opacity: 0.95;
  }
  
  .photoGridColumn {
    flex: 1 1 24%;
    max-width: 24%;
    padding: 0 0.5%;
  }
  
  .photoGridColumn img {
    margin-top:0px;
    width: 100%;
    transition: transform 0.2s;
  }
  .splineArt{
    height: 28vh;
    width: 100%;
    backdrop-filter: blur(2px);
    transform: scale(1);
  }
  .experience {
    padding: 0vh 0 0vh;
    flex-direction: column;
  }

  .experienceCard {
    width: 90vw;
  }

  .experienceCard ul {
    padding: 0 10vw;
    margin-top: 1vh;
  }

  .experienceCardContent {
    font-size: 2.2vh;
    text-align: center;
  }
  .achievements{
  
    padding-bottom: 0vh;
    margin-bottom: -18vh;
  }
}
